   1: import { useEffect, useState } from 'react'
   2: import { supabase } from '../../supabase/client'
   3: import ImageUploader from './ImageUploader'
   4: 
   5: export default function AdminProject() {
   6:   const empty = { order: '', name: '', description: '', image_url: '', model_url: '', source_code_link: '', source_link_web: '' }
   7:   const [items, setItems] = useState([])
   8:   const [loading, setLoading] = useState(true)
   9:   const [form, setForm] = useState(empty)
  10:   const [editingId, setEditingId] = useState(null)
  11:   const [msg, setMsg] = useState('')
  12:   const [saving, setSaving] = useState(false)
  13: 
  14:   async function fetchData() {
  15:     setLoading(true)
  16:     const { data } = await supabase.from('project').select('*').order('order')
  17:     setItems(data || [])
  18:     setLoading(false)
  19:   }
  20: 
  21:   useEffect(() => { fetchData() }, [])
  22: 
  23:   async function handleSave(e) {
  24:     e.preventDefault()
  25:     setMsg('')
  26:     setSaving(true)
  27:     const payload = {
  28:       order: form.order ? Number(form.order) : null,
  29:       name: form.name,
  30:       description: form.description || null,
  31:       image_url: form.image_url || null,
  32:       model_url: form.model_url || null,
  33:       source_code_link: form.source_code_link || null,
  34:       source_link_web: form.source_link_web || null,
  35:     }
  36:     if (editingId) {
  37:       const { error } = await supabase.from('project').update(payload).eq('id', editingId)
  38:       if (error) setMsg(`Update failed: ${error.message}`); else { setMsg('Updated'); setEditingId(null); setForm(empty); fetchData() }
  39:     } else {
  40:       const { error } = await supabase.from('project').insert(payload)
  41:       if (error) setMsg(`Insert failed: ${error.message}`); else { setMsg('Inserted'); setForm(empty); fetchData() }
  42:     }
  43:     setSaving(false)
  44:   }
  45: 
  46:   function handleEdit(row) {
  47:     setEditingId(row.id)
  48:     setForm({
  49:       order: row.order ?? '',
  50:       name: row.name || '',
  51:       description: row.description || '',
  52:       image_url: row.image_url || '',
  53:       model_url: row.model_url || '',
  54:       source_code_link: row.source_code_link || '',
  55:       source_link_web: row.source_link_web || '',
  56:     })
  57:   }
  58: 
  59:   async function handleDelete(id) {
  60:     if (!confirm('Delete this item?')) return
  61:     const { error } = await supabase.from('project').delete().eq('id', id)
  62:     if (error) setMsg(`Delete failed: ${error.message}`)
  63:     else fetchData()
  64:   }
  65: 
  66:   return (
  67:     <div className="p-4">
  68:       <div className="flex justify-between items-center mb-4">
  69:         <h2 className="text-xl font-semibold">Projects</h2>
  70:       </div>
  71: 
  72:       <form onSubmit={handleSave} className="grid grid-cols-1 md:grid-cols-2 gap-4 bg-white/5 p-5 rounded-xl border border-white/10 shadow">
  73:         <input className="px-3 py-2 rounded bg-white/10" placeholder="Order" value={form.order} onChange={e=>setForm({...form, order:e.target.value})} />
  74:         <input className="px-3 py-2 rounded bg-white/10" placeholder="Name" value={form.name} onChange={e=>setForm({...form, name:e.target.value})} required />
  75:         <div className="md:col-span-2">
  76:           <ImageUploader label="Project image" pathPrefix="project" value={form.image_url} onChange={(url)=>setForm({...form, image_url:url})} />
  77:         </div>
  78:         <input className="px-3 py-2 rounded bg-white/10 md:col-span-2" placeholder="3D model GLB/GLTF URL (optional)" value={form.model_url} onChange={e=>setForm({...form, model_url:e.target.value})} />
  79:         <input className="px-3 py-2 rounded bg-white/10" placeholder="Source code link" value={form.source_code_link} onChange={e=>setForm({...form, source_code_link:e.target.value})} />
  80:         <input className="px-3 py-2 rounded bg-white/10 md:col-span-2" placeholder="Live link" value={form.source_link_web} onChange={e=>setForm({...form, source_link_web:e.target.value})} />
  81:         <textarea className="px-3 py-2 rounded bg-white/10 md:col-span-2" rows={4} placeholder="Description" value={form.description} onChange={e=>setForm({...form, description:e.target.value})} />
  82:         <div className="md:col-span-2 flex gap-2">
  83:           <button disabled={saving} className="bg-blue-600 hover:bg-blue-500 disabled:bg-blue-600/50 text-white px-4 py-2 rounded" type="submit">{editingId ? (saving ? 'Updating…' : 'Update') : (saving ? 'Creating…' : 'Create')}</button>
  84:           {editingId && <button type="button" className="px-4 py-2 rounded bg-gray-600 text-white" onClick={()=>{setEditingId(null); setForm(empty)}}>Cancel</button>}
  85:           {msg && <div className="self-center text-sm opacity-80">{msg}</div>}
  86:         </div>
  87:       </form>
  88: 
  89:       <div className="mt-6">
  90:         {loading ? (
  91:           <div>Loading…</div>
  92:         ) : (
  93:           <table className="w-full text-sm rounded-xl overflow-hidden">
  94:             <thead className="text-left opacity-80">
  95:               <tr>
  96:                 <th className="p-2">Order</th>
  97:                 <th className="p-2">Name</th>
  98:                 <th className="p-2">Image</th>
  99:                 <th className="p-2">Actions</th>
 100:               </tr>
 101:             </thead>
 102:             <tbody>
 103:               {items.map((it) => (
 104:                 <tr key={it.id} className="border-t border-white/10">
 105:                   <td className="p-2">{it.order}</td>
 106:                   <td className="p-2">{it.name}</td>
 107:                   <td className="p-2">{it.image_url ? <img src={it.image_url} alt="img" className="w-12 h-9 object-cover rounded"/> : <span className="opacity-60">—</span>}</td>
 108:                   <td className="p-2 flex gap-2">
 109:                     <button className="px-3 py-1 rounded bg-amber-600 text-white" onClick={()=>handleEdit(it)}>Edit</button>
 110:                     <button className="px-3 py-1 rounded bg-rose-600 text-white" onClick={()=>handleDelete(it.id)}>Delete</button>
 111:                   </td>
 112:                 </tr>
 113:               ))}
 114:             </tbody>
 115:           </table>
 116:         )}
 117:       </div>
 118: 
 119:       <div className="mt-3 text-xs opacity-80">
 120:         Manage project tags separately for now (tables: <code>tag</code> and <code>project_tag</code>).
 121:       </div>
 122:     </div>
 123:   )
 124: }
